{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "genielogicielle",
            "database": "admin",
            "username": "admin"
        }
    ]
}